<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuante</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border:1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*.conteudo1{
				background: red;
				border:1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero{
				background: red;
				border:1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;}
			
			.clear{
				clear: both;

			}

		</style>

	</head>
	<body>

	<div id="principal">

		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 2
		</div>

		<div class="conteudo">
			Conteúdo 3
		</div>

<p class="clear">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, dui aliquam iaculis condimentum, ante nulla commodo turpis, sed luctus urna ipsum sed lorem. Ut at orci mi. Ut sit amet nulla neque. Quisque tincidunt semper risus, ac pharetra velit elementum et. Aenean egestas, nisl vel vehicula tincidunt, sem leo mattis ligula, tincidunt efficitur nibh diam non nisl. Curabitur at sapien justo. Etiam arcu sem, vehicula at neque et, vehicula porta erat.</p>

		<!--
		<div class="clear">aa</div> -->

	</div>

	</body>
</html>