<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				bottom: 0px;
				right: 0px;
				}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px; 
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left*/
				/*top: 0px;
				left: 0px;
				right: 20px;*/
				bottom: -20px;
			}
		
		</style>

	</head>
	<body>
	
		<div id="container">
			
			<h1>Posicionamentos</h1>
			<p>
				 P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet quam sodales, pulvinar arcu ac, sodales erat. Sed ut facilisis metus, et iaculis libero. In nunc mi, bibendum a neque eu, auctor venenatis odio. Pellentesque ac posuere ipsum, sit amet iaculis neque. Morbi suscipit tellus vitae magna pulvinar ultrices.
			</p>

		</div>

	</body>
</html>